quarkus.http.cors=true
quarkus.http.cors.origins=http://prodconfluence01.forum.local:8090, *.openshiftapps.com
quarkus.http.cors.methods=GET,PUT,POST
quarkus.http.cors.headers=X-Custom
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization
quarkus.smallrye-openapi.info-title=API Obtener Perfiles BANTOTAL por Canal/Rol
%dev.quarkus.smallrye-openapi.info-title=API Obtener Perfiles BANTOTAL por Canal/Rol
%test.quarkus.smallrye-openapi.info-title=API Obtener Perfiles BANTOTAL por Canal/Rol
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Obtiene el listado de perfiles BANTOTAL dado un canal y un rol, usando el sp spObtenerPerfilesBantotal.
quarkus.smallrye-openapi.info-terms-of-service= This Service is a archetype of quarkus development  done by Forum  Architecture Group
quarkus.smallrye-openapi.info-contact-email=arquitectura.group@forum.cl
quarkus.smallrye-openapi.info-contact-name=Forum Architecture Group
quarkus.smallrye-openapi.info-contact-url=https://www.forum.cl/
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.datasource.db-kind=mssql 
quarkus.datasource.username=${VAR_JDBC_USER_SRV_DBBANTOTAL:arq_enrperf}
quarkus.datasource.password=${VAR_JDBC_PASS_SRV_DBBANTOTAL:enrperf4522}
quarkus.datasource.jdbc.url=${VAR_JDBC_CONN_SRV_DBBANTOTAL:jdbc:sqlserver://DesaSqlDB01:1433;databaseName=btdesarrollo}
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.jdbc.max-size=50
quarkus.datasource.jdbc.idle-removal-interval=1M
quarkus.log.file.enable=true